{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://github.com/BigBull-H3RO/MarketBlocks",
    "sources": "https://github.com/BigBull-H3RO/MarketBlocks",
    "issues": "https://github.com/BigBull-H3RO/MarketBlocks/issues"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.bigbull.marketblocks.MarketBlocks"
    ],
    "client": [
      "de.bigbull.marketblocks.client.MarketBlocksClient"
    ],
    "jei_mod_plugin": [
      "de.bigbull.marketblocks.compat.jei.MarketBlocksJeiPlugin"
    ],
    "journeymap": [
      "de.bigbull.marketblocks.compat.journeymap.MarketBlocksJourneyMapPlugin"
    ],
    "jade": [
      "de.bigbull.marketblocks.compat.jade.JadePlugin"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}"
  },
  "suggests": {
    "jei": "*",
    "jade": "*"
  }
}